<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        body {
            margin: 0;
            padding: 5%;
            background: #bedba4;
            overflow: hidden;
            padding-top: 10%;
        }
        
        body:after {
            /*最简方式*/
            content: '';
            display: block;
            clear: both;
        }
        
        .html {
            background-color: #fff;
            width: 45%;
            float: left;
            border: 1px solid #fff;
            height: 400px;
            border-radius: 5px;
        }
        
        .markdown {
            width: 45%;
            float: right;
            border: 1px solid #fff;
            height: 400px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
	<h1>qqqq</h1>
	<div class="container">
   <iframe frameborder="1" class="html">
	</iframe>
    <!--<div class="html">

	</div>-->
    <div class="markdown">

    </div>
	</div>
 
</body>
<script>
    $iframe = $("iframe");
    doc = $iframe[0].contentDocument || $iframe[0].contentWindow.document;

    doc.designMode = 'on';
    console.log("111")
</script>

</html>